# D2BotNG

./: .gitignore  CLAUDE.md  D2BotNG.sln  D2BotNG.sln.DotSettings  README.md
.github/workflows/: pr.yml  release.yml
Resources/: invgma.dc6
protos/: common.proto  events.proto  items.proto  keys.proto  logging.proto  patches.proto  profiles.proto  schedules.proto  settings.proto  storage.proto  updates.proto
src/D2BotNG/: D2BotNG.csproj  EmbeddedFileProvider.cs  Program.cs
src/D2BotNG.UI/: D2BotNG.UI.esproj  buf.gen.yaml  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.node.json  vite.config.ts
src/D2BotNG.UI/src/: App.tsx  index.css
src/D2BotNG.UI/src/components/: AboutDialog.tsx  UpdateNotification.tsx
src/D2BotNG.UI/src/components/layout/: ConsolePanel.tsx  Header.tsx  Layout.tsx  MobileSidebar.tsx  Sidebar.tsx  WindowControls.tsx  index.ts
src/D2BotNG.UI/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  ClosePromptDialog.tsx  ContextMenu.tsx  DeleteConfirmationDialog.tsx  Dialog.tsx  Dropdown.tsx  EmptyState.tsx  ErrorBoundary.tsx  HelpTooltip.tsx  Input.tsx  LoadingSpinner.tsx  PasswordInput.tsx  PasswordPromptDialog.tsx  PathInput.tsx  PathSelectorDialog.tsx  Select.tsx  Table.tsx  Toast.tsx  Tooltip.tsx  index.ts
src/D2BotNG.UI/src/features/characters/: CharactersPage.tsx  index.ts
src/D2BotNG.UI/src/features/console/: Console.tsx  ConsoleOutput.tsx  index.ts
src/D2BotNG.UI/src/features/items/: ItemCard.tsx  ItemImage.tsx  ItemTooltip.tsx  ItemsPage.tsx  index.ts  item-utils.ts
src/D2BotNG.UI/src/features/keys/: KeyListDialog.tsx  KeyListRow.tsx  KeysPage.tsx  index.ts
src/D2BotNG.UI/src/features/profiles/: ProfileActions.tsx  ProfileDetailPage.tsx  ProfileForm.tsx  ProfileStatusBadge.tsx  ProfilesPage.tsx  ProfilesTable.tsx  index.ts  profile-states.ts
src/D2BotNG.UI/src/features/schedules/: ScheduleDialog.tsx  ScheduleRow.tsx  SchedulesPage.tsx  TimePeriodInput.tsx  index.ts
src/D2BotNG.UI/src/features/settings/: AppSettings.tsx  DiscordSettings.tsx  GeneralSettings.tsx  LegacyApiSettings.tsx  LoggingSettings.tsx  SettingsPage.tsx  index.ts
src/D2BotNG.UI/src/hooks/: index.ts  useClearConsole.ts  useDeleteDialog.ts  useDirectoryListing.ts  useEventStream.ts  useHasHover.ts  useIsLocalhost.ts  useKeys.ts  useLogLevel.ts  useProfileTableColumns.ts  useProfiles.ts  useSchedules.ts  useSettings.ts  useUpdates.ts
src/D2BotNG.UI/src/lib/: auth.ts  format.ts  grpc-client.ts
src/D2BotNG.UI/src/lib/rendering/: ItemSprite.tsx  colors.ts  dc6Decoder.ts  index.ts  itemRenderer.ts  paletteManager.ts  spriteCache.ts  useItemSprite.ts
src/D2BotNG.UI/src/stores/: event-store.ts  toast-store.ts
src/D2BotNG/Controllers/: ItemImageController.cs  LimedropController.cs
src/D2BotNG/Converters/: StringListCoercingConverter.cs
src/D2BotNG/Data/: FileRepository.cs  ItemRepository.cs  KeyListRepository.cs  PatchRepository.cs  Paths.cs  ProfileRepository.cs  ScheduleRepository.cs  SettingsRepository.cs
src/D2BotNG/Data/LegacyModels/: LegacyItem.cs  LegacyKeyList.cs  LegacyPatch.cs  LegacyProfile.cs  LegacySchedule.cs  Migration.cs
src/D2BotNG/Engine/: EngineHostedService.cs  ErrorDialogWatcher.cs  KeyManager.cs  ProfileEngine.cs  ProfileInstance.cs  ProfileSnapshotService.cs  ScheduleEngine.cs
src/D2BotNG/Legacy/Api/: AesEncryption.cs  GameActionScheduler.cs  LegacyApiHandler.cs  LegacyApiMiddleware.cs  NotificationQueue.cs  SessionManager.cs  WebhookService.cs
src/D2BotNG/Legacy/Models/: LegacyGameAction.cs  LegacyItem.cs  LegacyKeyList.cs  LegacyPatch.cs  LegacyProfile.cs  LegacyProfileExport.cs  LegacyRequest.cs  LegacyResponse.cs  LegacySchedule.cs  LegacyWebConfig.cs  Migration.cs
src/D2BotNG/Logging/: LoggerRegistry.cs  MessageServiceSink.cs  MessageServiceSinkExtensions.cs  TrackingLoggerFactory.cs  TrackingLoggerProvider.cs
src/D2BotNG/Properties/: launchSettings.json
src/D2BotNG/Rendering/: D2Colors.cs  Dc6Decoder.cs  ItemRenderer.cs  PaletteManager.cs
src/D2BotNG/Services/: AuthInterceptor.cs  D2BSMessageHandler.cs  DataCache.cs  DiscordService.cs  EventBroadcaster.cs  EventServiceImpl.cs  Extensions.cs  FileServiceImpl.cs  IniWriter.cs  ItemServiceImpl.cs  KeyServiceImpl.cs  LoggingServiceImpl.cs  MessageService.cs  ProfileServiceImpl.cs  ScheduleServiceImpl.cs  SettingsServiceImpl.cs  UpdateCheckBackgroundService.cs  UpdateManager.cs  UpdateServiceImpl.cs
src/D2BotNG/UI/: MainForm.cs
src/D2BotNG/Utilities/: EmbeddedResourceLoader.cs  EnumConverters.cs  ProtobufJsonConfig.cs  RpcExceptions.cs
src/D2BotNG/Windows/: DaclOverwriter.cs  Extensions.cs  GameLaunchConfig.cs  GameLauncher.cs  MessageWindow.cs  NativeMethods.cs  NativeTypes.cs  Patcher.cs  ProcessManager.cs  SafeHandles.cs
